-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 15 2020 г., 16:10
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `wow`
--

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `year` int(4) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `full_description` text NOT NULL,
  `images` varchar(255) NOT NULL,
  `link` varchar(50) DEFAULT NULL,
  `metadata` varchar(255) DEFAULT NULL,
  `place_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `place_id` (`place_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `title`, `year`, `short_description`, `full_description`, `images`, `link`, `metadata`, `place_id`) VALUES
(1, 'Первый удар немецко-фашистских захватчиков 22 июня 1941', 1941, 'Первый удар немецко-фашистских захватчиков принял 86-й Августовский пограничный отряд', '  Первыми в борьбу с наступавшим противником на подступах к Гродно вступили воины 86-го Августовского пограничного отряда (начальник майор Г.К. Здорный). Насмерть стояли на своих рубежах пограничники. Враг обходил, окружал и уничтожал пограничные заставы, но не смог заставить сдаться ни одну из них.\n   Героически сражалась 3-ья застава отряда под командованием лейтенанта Усова. В течении 8-ми часов пограничники отбивали атаки фашистов. Из 32 защитников заставы только 5 прорвалось к своим, после приказа отходить.', 'images\\events_border\\AugostChanel.png', 'states/s2.html', '0;480 Первый удар немецко-фашистских захватчиков 22 июня 1941', 1),
(2, 'Операция "Багратион" 13 июля 1944', 1944, 'В ходе этой операции Гродно был освобожден от немецко-фашистских оккупантов.', '', '', NULL, '200;300 Операция "Багратион" 13 июля 1944', 1),
(3, 'Выселение евреев в Гродно 1 октября 1941', 1941, '1 октября 1941 года всех евреев Гродно выселили в 2 гетто.', 'Всех евреев Гродно выселили в 2 гетто. Одно из них располагалось в районе современных улиц Замковая - Троицкая - Виленская _ советская, второе - Лидская - Белуша - Антонова - проспект Космонавтов. Евреи должны были принудительно выполнять тяжелые работы, многие их них погиабли от нечеловечких условий жизни и работы. Ужасные зверства и издевательства синили гестаповцы Курт Визэ(начальник гетто №1), Отто Стребле (начальник гетто №2), Бест, Райцлер, Шотт, Шадель, Раме и др. ', '', NULL, 'Выселение евреев в Гродно 1 октября 1941', 1),
(5, 'Ликвидирование Гродненских гетто 5 марта 1943', 1943, 'В марте 1943 года оба гетто были ликвидированы.', 'В марте 1943 года оба гетто были ликвидированы. Как свидетельствует отчет гродненского уездного комиссара фон Плетца от 5 марта 1943 г. шефу гражданского управления Белостокского округа, в лагерь уничтожения было вывезено 20577 евреев. Оттуда они не вернулись.', '', NULL, 'Ликвидирование Гродненских гетто 5 марта 1943', 1),
(6, 'Ликвидирование Гродненских гетто 1 ноября 1942', 1942, 'С 1 ноября 1942 г. гитлеровцы начали насильственный вывоз евреев из большинства поселков не только Гродненского уезда', 'По сведениям узников гетто, которые остались живыми,и архивных документах, с 1 ноября 1942 г. гитлеровцы начали насильственный вывоз евреев из большинства поселков не только Гродненского уезда, но и других уездов Белостоцкого округа. Их отправляли в лагеря смерти Треблинку и Освенцим. Фашисты хотели как можно скорее ликвидировать многочисленные гетто, на охрану которых требовались большие силы полиции. А они нужны были для других целей - для участия в карательных операциях, отправки на фронт.', '', 'states/s2.html', 'С 1 ноября 1942 г. гитлеровцы начали насильственный вывоз евреев из большинства поселков не только Гродненского уезда', 1),
(7, 'В середине декабря 1942 года узников Колбасино начали направлять в лагеря смерти', 1942, 'В середине декабря 1942 года узников Колбасино начали направлять в лагеря смерти.', 'В середине декабря 1942 года узников Колбасино начали направлять в лагеря смерти. Гитлеровцы разработали четкую процедуру своей акции. Ночью в условиях бури и сильного мороза их пешком погнали на железнодорожную станцию Лососно.При этом Рынтцлер заставлял петь еврейскую песню  "Iдл мiтн фiлд"(еврей со скрипкой). Старых и больных, отставали, расстреливали. На станции заключенных заталкивали в битком набитые в товарные вагоны, и поезда отвозили в последний путь ни в чем не виноватых людей. В Треблинк транспорт прибывал на последний день, в Освенцим - через 2-3 дня. А там собрания жертв отправляли в крематорий.\r\nЗа неделю лагерь Колбасино почти опустел. Оставшихся, около 3 тыс. человек по приказу гестапо вернули в Гродно. Окровавленные, обмороженные, сбитые люди возвращались в гетто №1.Тут им стремились облегчить муки, но многие из них через несколько дней умирали.\r\nПреступления нацистов в отношении заключении гродненских гетто заставили многих искать выход из такого положения. Встал вопрос о создании сопротивления фашистам.', '', 'states/s2.html', 'В середине декабря 1942 года узников Колбасино начали направлять в лагеря смерти.', 1),
(8, 'В январе 1942 года в гетто № 1 была создана подпольная антифашистская организация', 1943, 'В январе 1942 года в гетто № 1 была создана подпольная антифашистская организация', 'В январе 1942 года в гетто № 1 была создана подпольная антифашистская организация, в которую входили коммунисты И. Хмельник, Л. Липский, И. Рейзнер и др. Подпольщики в тайне слушали советское радио, радиоприемник находился в подвале дома на углу улицы Кошевого и Найдуса. Затем они распространяли среди населения написанные от руки или напечатанные на пишущей машинке сводки Совинформбюро. Организация оказывала содействие военнослужащим и людям, которых преследовало гестаппо, помогало им скрываться и выходить из города, подделывали документы для подпольщиков, доставляло оружие, компасы и карты. Одним из организаторов групп молодежи для выхода их гетто, был учитель С. А. Жуковский. ', '', NULL, 'В январе 1942 года в гетто № 1 была создана подпольная антифашистская организация', 1),
(9, 'В январе 1943 г. группе еврейской молодежи из 18 человек удалось вырваться из гетто №1.', 1943, 'В январе 1943 г. в дни акции нацистов по отправке евреев из гетто №1 в лагерь смерти группе еврейской молодежи из 18 человек под управлением И.Т. Панкуса удалось вырваться.', 'В январе 1943 г. в дни акции нацистов по отправке евреев из гетто №1 в лагерь смерти группе еврейской молодежи из 18 человек под управлением И.Т. Панкуса удалось вырваться, и они направились в Августовские леса. По дороге они купили у местных деревенских жителей несколько винтовок. Однако один их жителей Коробчиц донес гитлеровцам, что группа осталась на ночлег в деревне, сюда прибыли фашисты и с помощью гранат и автоматов перебили всех сбежавших с гетто, в том числе, что там погибли, были М.Пупко, Г.Рубарский, Х.Мараш(имена остальных не установлены).', '', 'states/s2.html', 'В январе 1943 г. группе еврейской молодежи из 18 человек удалось вырваться из гетто №1. Коробчицы', 1),
(10, 'Освобождение 3 июля 1944 г. Островецкого  района', 1944, '3 июля 1944 г. Островецкий  район: В освобождении р-на участвовала партизанская бригада имени ЦК КП(б)Б (командир  М.И.Федоров), которая взяла и удерживала р-н до 6.7.1944 г., когда подошли войска 3-го Белорусского фронта.', '3 июля 1944 г. Островецкий  район: В освобождении р-на участвовала партизанская бригада имени ЦК КП(б)Б (командир  М.И.Федоров), которая взяла и удерживала р-н до 6.7.1944 г., когда подошли войска 3-го Белорусского фронта.', '', 'states/s2.html', '3 июля 1944 г. Островецкий  район: В освобождении р-на участвовала партизанская бригада имени ЦК КП(б)Б (командир  М.И.Федоров), которая взяла и удерживала р-н до 6.7.1944 г., когда подошли войска 3-го Белорусского фронта.', 10),
(11, 'Освобождение 5 июля 1944 г. Сморгонского  района', 1944, '5 июля 1944 г. Сморгонский  район: В ходе Минской операции от немецко-фашистских оккупантов освобожден город Сморгонь. В освобождении р-на участвовали 35-я гвардейская танковая бригада (генерал-майор А.А. Асланов), 7-я гвардейская механизированная бригада', '5 июля 1944 г. Сморгонский  район: В ходе Минской операции от немецко-фашистских оккупантов освобожден город Сморгонь. В освобождении р-на участвовали 35-я гвардейская танковая бригада (генерал-майор А.А. Асланов), 7-я гвардейская механизированная бригада (полковник М.И. Родионов); партизанская бригада «Народные мстители» имени В.Т. Воронянского (командир  Г.Ф.Покровский).', '', 'states/s2.html', 'Освобождение 5 июля 1944 г. Сморгонского  района', 11),
(12, 'Освобождение 7 июля 1944 г. Ошмянского район', 1944, '7 июля 1944 г. Ошмянский район: В ходе Вильнюсской операции войсками 3-го Белорусского фронта освобожден г. Ошмяны. В освобождении р-на участвовали 3-я (подполковник К.А. Гриценко) и 19-я (полковник Г.А. Походеев) гвардейские танковые бригады; 2-я гвардей', '7 июля 1944 г. Ошмянский район: В ходе Вильнюсской операции войсками 3-го Белорусского фронта освобожден г. Ошмяны. В освобождении р-на участвовали 3-я (подполковник К.А. Гриценко) и 19-я (полковник Г.А. Походеев) гвардейские танковые бригады; 2-я гвардейская мотострелковая бригада (подполковник К.А. Андронов) 3-го гвардейского танкового корпуса 5-й гвардейской танковой армии 3-го Белорусского фронта.', '', 'states/s2.html', '7 июля 1944 г. Ошмянский район: В ходе Вильнюсской операции войсками 3-го Белорусского фронта освобожден г. Ошмяны. В освобождении р-на участвовали 3-я (подполковник К.А. Гриценко) и 19-я (полковник Г.А. Походеев) гвардейские танковые бригады; 2-я гвардей', 12),
(13, 'Освобождение 7 июля 1944 г. Юратишковского района', 1944, '7 июля 1944 г. Юратишковский район: (центр – г.п.Юратишки, ныне в Ивьевском р-не). В освобождении р-на участвовала 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.', '7 июля 1944 г. Юратишковский район: (центр – г.п.Юратишки, ныне в Ивьевском р-не). В освобождении р-на участвовала 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.', '', 'states/s2.html', '7 июля 1944 г. Юратишковский район: (центр – г.п.Юратишки, ныне в Ивьевском р-не). В освобождении р-на участвовала 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.', 16),
(14, 'Освобождение 13 июля 1944 г. Мостовского района', 1944, ' В освобождении р-на участвовала 348-я стрелковая дивизия (генерал-майор М.А. Никитин) 35-го стрелкового корпуса  3-й армии 2-го Белорусского фронта.', 'В освобождении р-на участвовала 348-я стрелковая дивизия (генерал-майор М.А. Никитин) 35-го стрелкового корпуса  3-й армии 2-го Белорусского фронта.', '', 'states/s2.html', 'Освобождение 13 июля 1944 г. Мостовского района', 20),
(15, 'Освобождение 14 июля 1944 г. Волковысского района', 1944, 'Освобождение 14 июля 1944 г. Волковысского района. В ходе Белостокской операции войсками 2-го Белорусского фронта освобожден г. Волковыск.', ' В ходе Белостокской операции войсками 2-го Белорусского фронта освобожден г. Волковыск. 11 частям и соединениям, отличившимся при освобождении города, присвоены почетные наименования “Волковысских”. В освобождении р-на участвовали 129-я (генерал-майор И.В. Панчук), 169-я (полковник Ф.А. Веревкин), 5-я (полковник П.Т. Михалицын) стрелковые дивизии 40-го стрелкового корпуса, 1880-й самоходный артиллерийский полк (майор П.И. Ведехин); 44-я отдельная истребительно-противотанковая артиллерийская бригада (полковник М.Г. Сыроваткин), 28-я зенитно-артиллерийская дивизия (полковник Г.Я. Дробков) 3-й армии; авиадивизия 4-й воздушной армии 2-го Белорусского фронта.', '', 'states/s2.html', ' В ходе Белостокской операции войсками 2-го Белорусского фронта освобожден г. Волковыск. 11 частям и соединениям, отличившимся при освобождении города, присвоены почетные наименования “Волковысских”. В освобождении р-на участвовали 129-я (генерал-майор И.', 21),
(16, 'Освобождение 17 июля 1944 г. Свислочского района', 1944, '17 июля 1944 г. Свислочский район: В освобождении р-на участвовала 82-я стрелковая дивизия (генерал-майор И.В. Писарев).', '17 июля 1944 г. Свислочский район: В освобождении р-на участвовала 82-я стрелковая дивизия (генерал-майор И.В. Писарев).', '', 'states/s2.html', '17 июля 1944 г. Свислочский район: В освобождении р-на участвовала 82-я стрелковая дивизия (генерал-майор И.В. Писарев).', 22),
(17, 'Освобождение 12 июля 1944 г. Зельвисского района', 1944, '12 июля 1944 г. Зельвенский район: В освобождении р-на участвовала 169-я стрелковая дивизия (полковник Ф.А. Верёвкин) 40-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.', '12 июля 1944 г. Зельвенский район: В освобождении р-на участвовала 169-я стрелковая дивизия (полковник Ф.А. Верёвкин) 40-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.', '', 'states/s2.html', '12 июля 1944 г. Зельвенский район: В освобождении р-на участвовала 169-я стрелковая дивизия (полковник Ф.А. Верёвкин) 40-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.', 23),
(18, 'Освобождение 8 июля 1944 г. Кореличского  района', 1944, '8 июля 1944 г. Кореличский   район: В освобождении р-на участвовали 120-я (генерал-майор Я. Я. Фогель), 283-я (полковник В.А. Коновалов) стрелковые дивизии 41-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.', '8 июля 1944 г. Кореличский   район: В освобождении р-на участвовали 120-я (генерал-майор Я. Я. Фогель), 283-я (полковник В.А. Коновалов) стрелковые дивизии 41-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.', '', 'states/s2.html', '8 июля 1944 г. Кореличский   район: В освобождении р-на участвовали 120-я (генерал-майор Я. Я. Фогель), 283-я (полковник В.А. Коновалов) стрелковые дивизии 41-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.', 18),
(19, 'Освобождение 9 июля 1944 г. Дятловского района', 1944, '9 июля 1944 г. Дятловский район: В освобождении р-на участвовали 120-я (генерал-майор Я.Я. Фогель), 283-я (полковник В. А. Коновалов) стрелковые дивизии 3-й армии 2-го Белорусского фронта.', '9 июля 1944 г. Дятловский район: В освобождении р-на участвовали 120-я (генерал-майор Я.Я. Фогель), 283-я (полковник В. А. Коновалов) стрелковые дивизии 3-й армии 2-го Белорусского фронта.', '', 'states/s2.html', ' 8 июля 1944 г. Ивьевский район: 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.', 17),
(20, 'Освобождение 8 июля 1944 г. Ивьевского района', 1944, '8 июля 1944 г. Ивьевский район: 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.', '8 июля 1944 г. Ивьевский район: 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.', '', 'states/s2.html', '8 июля 1944 г. Ивьевский район: 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.', 16),
(21, 'Освобождение 8 июля 1944 г. Новогрудского района', 1944, '8 июля 1944 г. Новогрудский район: В ходе Белостокской операции войсками 2-го Белорусского фронта освобожден г. Новогрудок. В освобождении р-на участвовали 23-я танковая бригада (подполковник К.И. Бойко), 1434-й самоходный артиллерийский полк (майор М.Е. ', '8 июля 1944 г. Новогрудский район: В ходе Белостокской операции войсками 2-го Белорусского фронта освобожден г. Новогрудок. В освобождении р-на участвовали 23-я танковая бригада (подполковник К.И. Бойко), 1434-й самоходный артиллерийский полк (майор М.Е. Самуилкин), 5-я истребительная противотанковая артиллерийская бригада (полковник Д.К. Ушаков) 50-й армии, 283-я стрелковая дивизия (полковник В.А. Коновалов) 41-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.', '', 'states/s2.html', '8 июля 1944 г. Новогрудский район: В ходе Белостокской операции войсками 2-го Белорусского фронта освобожден г. Новогрудок. В освобождении р-на участвовали 23-я танковая бригада (подполковник К.И. Бойко), 1434-й самоходный артиллерийский полк (майор М.Е. ', 19),
(22, 'Освобождение 9 июля 1944 г. Лидского района', 1944, '9 июля 1944 г. Лида: Город освобожден в ходе Вильнюсской операции войсками 3-го Белорусского фронта. 4 частям и соединениям, отличившимся при освобождении города, присвоены почетные наименования “Лидских”. В освобождении города участвовали 5-я (генерал-ма', '9 июля 1944 г. Лида: Город освобожден в ходе Вильнюсской операции войсками 3-го Белорусского фронта. 4 частям и соединениям, отличившимся при освобождении города, присвоены почетные наименования “Лидских”. В освобождении города участвовали 5-я (генерал-майор М.С. Чепуркин), 6-я (генерал-майор П.П. Брикель), 32-я (генерал-майор И.П. Калюжный) кавалерийские дивизии 3-го кавалерийского корпуса; части 1-й воздушной армии и авиации дальнего действия 3-го Белорусского фронта; ряд отрядов Лидского партизанского соединения (командир Е.Д.Гапеев).', '', 'states/s2.html', '9 июля 1944 г. Лида: Город освобожден в ходе Вильнюсской операции войсками 3-го Белорусского фронта. 4 частям и соединениям, отличившимся при освобождении города, присвоены почетные наименования “Лидских”. В освобождении города участвовали 5-я (генерал-ма', 5),
(23, 'Освобождение 10 июля 1944 г. Слонимского района', 1944, 'Освобождение 10 июля 1944 г. Слонимского района. В ходе наступления на барановичско-брестском направлении войсками 1-го Белорусского фронта освобожден город Слоним.', '10 июля 1944 г. Слонимский район: В ходе наступления на барановичско-брестском направлении войсками 1-го Белорусского фронта освобожден город Слоним. 11 частям и соединениям, отличившимся при освобождении города, присвоены почетные наименования “Слонимских”. В освобождении р-на участвовали 37-я (полковник В.Л. Морозов), 15-я (генерал-майор К.Е. Гребенник) стрелковые дивизии 18-го стрелкового корпуса; 75-я (полковник А.Д. Главинский), 77-я (полковник А.И. Харламов) артиллерийские бригады, 26-я артиллерийская дивизия (генерал-майор Б.А. Фролов) 65-й армии, 17-я гвардейская танковая (полковник Б.В. Шульгин) и 1-я гвардейская мотострелковая (генерал-майор Г.М. Филиппов) бригады 1-го гвардейского танкового корпуса; 10-я (полковник Р. И. Рева), 9-я (генерал-майор И.В. Тутаринов) гвардейские кавалерийские дивизии, часть сил 30-й кавалерийской дивизии (генерал-майор В.С. Головской), 151-го отдельного танкового полка (майор П.И. Бакин) 4-го гвардейского кавалерийского корпуса; 23-й (подполковник К.И. Бойко), 95-й (полковник А.И. Кузнецов), 108-й (подполковник В.М. Боронюк) танковые бригады, 8-я мотострелковая бригада (подполковник П.И. Трушин); 1455-й (подполковник М.М. Костюченко) и 1508-й (подполковник И.В. Гацук) самоходные артиллерийские полки 9-го танкового корпуса; 199-я штурмовая авиадивизия 16-й воздушной армии 1-го Белорусского фронта.', '', 'states/s2.html', '10 июля 1944 г. Слонимский район: В ходе наступления на барановичско-брестском направлении войсками 1-го Белорусского фронта освобожден город Слоним. 11 частям и соединениям, отличившимся при освобождении города, присвоены почетные наименования “Слонимски', 6),
(24, 'Освобождение 11 июля 1944 г. Вороновского района', 1944, '11 июля 1944 г. Вороновский район: В освобождении р-на участвовала 192-я стрелковая дивизия (генерал-майор Р.Г. Москутов) 71-го стрелкового корпуса 31-й армии 3-го Белорусского фронта.', '11 июля 1944 г. Вороновский район: В освобождении р-на участвовала 192-я стрелковая дивизия (генерал-майор Р.Г. Москутов) 71-го стрелкового корпуса 31-й армии 3-го Белорусского фронта.', '', 'states/s2.html', '11 июля 1944 г. Вороновский район: В освобождении р-на участвовала 192-я стрелковая дивизия (генерал-майор Р.Г. Москутов) 71-го стрелкового корпуса 31-й армии 3-го Белорусского фронта.', 8),
(25, 'Освобождение 13 июля 1944 г. Щучинского района', 1944, '13 июля 1944 г. Щучинский район', '13 июля 1944 г. Щучинский район: 220-я стрелковая дивизия (полковник В.А. Полевик) 36-го корпуса 31-й армии 3-го Белорусского фронта; 139-я стрелковая дивизия (генерал-майор И.К. Кириллов), 23-я танковая бригада (подполковник К.И. Бойко), 5-я отдельная истребительно-противотанковая бригада (полковник Д.К. Ушаков), 1434-й самоходный артиллерийский полк (майор М.Е. Самуилкин) 50-й армии 2-го Белорусского фронта.', '', 'states/s2.html', '13 июля 1944 г. Щучинский район: 220-я стрелковая дивизия (полковник В.А. Полевик) 36-го корпуса 31-й армии 3-го Белорусского фронта; 139-я стрелковая дивизия (генерал-майор И.К. Кириллов), 23-я танковая бригада (подполковник К.И. Бойко), 5-я отдельная ис', 7),
(26, 'Освобождение 14 июля 1944 г. Скидельского района', 1944, '14 июля 1944 г. Скидельский район: (центр – г.Скидель, ныне в Гродненском р-не). В освобождении р-на участвовали 238-я стрелковая дивизия (генерал-майор И.Д. Красноштанов) 121-го стрелкового корпуса 50-й армии; 23-я танковая бригада (полковник К.И. Бойко)', '14 июля 1944 г. Скидельский район: (центр – г.Скидель, ныне в Гродненском р-не). В освобождении р-на участвовали 238-я стрелковая дивизия (генерал-майор И.Д. Красноштанов) 121-го стрелкового корпуса 50-й армии; 23-я танковая бригада (полковник К.И. Бойко) 9-го танкового корпуса 3-й армии 2-го Белорусского фронта.', '', 'states/s2.html', '14 июля 1944 г. Скидельский район: (центр – г.Скидель, ныне в Гродненском р-не). В освобождении р-на участвовали 238-я стрелковая дивизия (генерал-майор И.Д. Красноштанов) 121-го стрелкового корпуса 50-й армии; 23-я танковая бригада (полковник К.И. Бойко)', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `events_monuments`
--

CREATE TABLE IF NOT EXISTS `events_monuments` (
  `id_event` int(11) NOT NULL,
  `id_monument` int(11) NOT NULL,
  KEY `id_event` (`id_event`),
  KEY `id_monument` (`id_monument`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `monuments`
--

CREATE TABLE IF NOT EXISTS `monuments` (
  `monument_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `full_description` text NOT NULL,
  `tooltip_image` varchar(50) NOT NULL,
  `place_id` int(11) NOT NULL,
  `coords` varchar(10) NOT NULL,
  `metadata` varchar(255) NOT NULL,
  `link` varchar(50) NOT NULL,
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`monument_id`),
  KEY `type_id` (`type_id`),
  KEY `type_id_2` (`type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `monuments`
--

INSERT INTO `monuments` (`monument_id`, `title`, `date`, `short_description`, `full_description`, `tooltip_image`, `place_id`, `coords`, `metadata`, `link`, `type_id`) VALUES
(2, 'Братская могила', '0000-00-00', 'Братская могила в д. Бабино Гродненского р-на.', 'д. Бабино Гродненского р-на. Братская могила, в которой захоронено 14 воинов из них 2 неизвестных.', 'images/Babino.jpg', 0, '180;500', 'Братская могила в д. Бабино Гродненского р-на.', 'states/s1.html', 1),
(3, 'Братская могила', '0000-00-00', 'Братская могила в д. Василевичи Гродненского р-на.', 'д. Василевичи Гродненского р-на. Памятник, установленный на братской могиле, в которой  захоронено 19 неизвестных воинов.\r\n', 'images/Vasilevichi.jpg', 0, '10;480', 'Братская могила в д. Василевичи Гродненского р-на.', 'states/s1.html', 1),
(4, 'Мемориал', '1983-00-00', 'Мемориал в д. Вертелишки Гродненского р-на.', 'д. Вертелишки Гродненского р-на. Мемориал, установленный в 1983 году на братской могиле, в которой похоронено 190 советских воинов, в т.ч.  80 неизвестных.', 'images/MemoriaalVertelishki.jpg', 0, '50;530', 'Мемориал в д. Вертелишки Гродненского р-на.', 'states/s1.html', 3),
(5, 'Памятник', '0000-00-00', 'Памятник в д. Гожа Гродненского р-на.', 'д. Гожа Гродненского р-на. Памятник советским воинам.', 'images/Goza.jpg', 0, '0;470', 'Памятник в д. Гожа Гродненского р-на.', 'states/s1.html', 2),
(6, 'Братская могила', '0000-00-00', 'Братская могила в д. Гожа Гродненского р-на.', 'д. Гожа Гродненского р-на. Памятник, установленный на братской могиле, в которой похоронено 93  советских воина,  из них 4 неизвестных.', 'images/Goza.jpg', 0, '-20;475', 'Братская могила в д. Гожа Гродненского р-на.', 'states/s1.html', 1),
(7, 'Братская могила', '0000-00-00', 'Братская могила в д. Головачи Гродненского р-на.', 'д. Головачи Гродненского р-на. Братская могила на кладбище, в которой захоронено 6 советских воинов.', 'images/Golovachi.jpg', 0, '20;485', 'Братская могила в д. Головачи Гродненского р-на.', 'states/s1.html', 1),
(9, 'Братская могила', '0000-00-00', 'Братская могила в д. Гребени Гродненского р-на.', 'д. Гребени Гродненского р-на. Братская могила на кладбище, в которой захоронено 13 советских неизвестных воинов.', 'images/Grebeni.jpg', 0, '-170;620', 'Братская могила в д. Гребени Гродненского р-на.', 'states/s1.html', 1),
(10, 'Памятник', '0000-00-00', 'Памятник-танк Т-34-85 в г. Гродно.', 'г. Гродно. Памятник-танк Т-34-85, установленный на Советской площади в честь воинов освободителей 2-го и 3-го Белорусских фронтов, участвовавших в освобождении города Гродно 16 июля 1944 года.', 'images/1.jpg', 0, '-195;555', 'Памятник-танк Т-34-85 в г. Гродно.', 'states/s1.html', 2),
(11, 'Братская могила', '1949-00-00', 'Братская могила в парке Жилибера.', 'г. Гродно. Памятник, в парке Жилибера, установленный в 1949 году на братской могиле, в которой похоронено 50 советских воинов и партизан,  среди них – два героя Советского союза Юрий Ивлиев и Ольга Санфирова.', 'images/BratskayaGrodno.jpg', 0, '-217;560', 'Братская могила в парке Жилибера', 'states/s1.html', 1),
(14, 'Мемориал', '1969-00-00', 'Мемориальный комплекс в г. Гродно.', 'г. Гродно. Мемориальный комплекс  «Курган Славы» был открыт в 1969 году в память воинов, сражавшихся за Отечество в военные годы. Земля для возведения комплекса была взята с братских могил героев СССР из каждого района Гродненской области (всего 83 места). 18-метровая конусообразная насыпь Кургана имеет диаметр основания 56 метров. Комплекс монолитно окольцован оштукатуренным бетоном. Рядом с митинговой площадкой, расположенной у восточной части Кургана, находятся Вечный огонь и мемориальные плиты. На них указаны названия и номера воинских частей, принимавших участие в освобождении Гродно. Северо-восточная часть площадки закрыта двумя стенами с надписями. У подножия Кургана в 1974 году была заложена аллея Героев. Здесь же находится и обновлённый парк техники и вооружения. Среди экспонатов есть различные танки, артиллерийские установки и прочая военная техника.', 'images/KurganGrodno.jpg', 0, '-240;555', 'Мемориальный комплекс в г. Гродно.', 'states/s1.html', 3),
(15, 'Мемориал', '0000-00-00', 'Мемориал в д. Доргунь Гродненского р-на.', 'д. Доргунь Гродненского р-на. Мемориальный комплекс на месте бывшей пограничной заставы №4. В братской могиле покоятся защитники заставы.', 'images/Dorgun.jpg', 0, '-320;490', 'Мемориал в д. Доргунь Гродненского р-на.', 'states/s1.html', 3),
(16, 'Памятник', '0000-00-00', 'Памятник в д. Житомля Гродненского р-на.', 'д. Житомля Гродненского р-на. Памятник советским воинам.', 'images/Zitomlia.jpg', 0, '-260;485', 'Памятник в д. Житомля Гродненского р-на.', 'states/s1.html', 2),
(17, 'Памятник', '0000-00-00', 'Памятник в д. Загораны Гродненского р-на.', 'д. Загораны Гродненского р-на. Памятник участникам войны и могила неизвестного солдата.', 'images/Zagprany.jpg', 0, '-300;490', 'Памятник в д. Загораны Гродненского р-на.', 'states/s1.html', 2),
(18, 'Памятник', '1967-00-00', 'Памятник в д. Апалино-Басино Дятловского р-на. ', 'д. Апалино-Басино Дятловского р-на.  Памятник, установленный в 1967 году в память о 31 земляке, не вернувшимся с войны.', 'images/Apalino-basino.jpg', 0, '-10;620', 'Памятник в д. Апалино-Басино Дятловского р-на. ', 'states/s1.html', 2),
(19, 'Памятник', '1967-00-00', 'Памяник в д. Белогурно Дятловского р-на.', 'д. Белогурно Дятловского р-на. Памятник, установленный в 1967 году в память о 83 земляках, не вернувшимся с войны.', 'images/Belogurno.jpg', 0, '-10;710', 'Памяник в д. Белогурно Дятловского р-на.', 'states/s1.html', 2),
(20, 'Памятник', '1967-00-00', 'Памятник в д. Большие Крагли Дятловского р-на. ', 'д. Большие Крагли Дятловского р-на. Памятник, установленный в 1967 году в память о 27 земляках, не вернувшимся с войны.', 'images/bigKragli.jpg', 0, '-95;580', 'Памятник в д. Большие Крагли Дятловского р-на. ', 'states/s1.html', 2),
(21, 'Памятник', '1968-00-00', 'Памятник в д. Ведровичи Дятловского р-на.', 'д. Ведровичи Дятловского р-на. Памятник, установленный в 1968 году в память о 6 земляках, не вернувшимся с войны.', '', 0, '-55;630', 'Памятник в д. Ведровичи Дятловского р-на.', 'states/s1.html', 2),
(23, 'Памятник', '1967-00-00', 'Памятник в д. Вензовец Дятловского р-на.', 'д. Вензовец Дятловского р-на. Памятник, установленный в 1967 году в память о 87 земляках, не вернувшимся с войны.', '', 0, '-185;630', 'Памятник в д. Вензовец Дятловского р-на.', 'states/s1.html', 2),
(24, 'Братская могила', '0000-00-00', 'Братская могила в д. Алексичи Зельвенского р-на.', 'д. Алексичи Зельвенского р-на. Памятник, установленный на братской могиле, в которой похоронено 400 советских воинов.', '', 0, '-310;715', 'Братская могила в д. Алексичи Зельвенского р-на.', 'states/s1.html', 1),
(25, 'Братская могила', '0000-00-00', 'Братская могила в д. Бородичи Зельвенского р-на.', 'д. Бородичи Зельвенского р-на. Братская могила советских воинов.', '', 0, '-380;740', 'Братская могила в д. Бородичи Зельвенского р-на.', 'states/s1.html', 1),
(26, 'Памятник', '0000-00-00', 'Памятник в п. Деречин Зельвенского р-на.', 'п. Деречин Зельвенского р-на. Памятник землякам, погибшим в годы войны.', '', 0, '-385;710', 'Памятник в п. Деречин Зельвенского р-на.', 'states/s1.html', 2),
(27, 'Памятник', '1964-00-00', 'Памятник в д. Бакшты Ивьевского р-на.', 'д. Бакшты Ивьевского р-на. Памятник, установленный  в 1964 году на братской могиле, в которой похоронено 252 советских воинов.', '', 0, '-100;430', 'Памятник в д. Бакшты Ивьевского р-на.', 'states/s1.html', 2),
(28, 'Памятник', '0000-00-00', 'Памятник в г. Ивье.', 'г. Ивье.  Памятник погибшим советским воинам.', '', 0, '-220;450', 'г. Ивье.  Памятник погибшим советским воинам.', 'states/s1.html', 2),
(29, 'Братская могила', '0000-00-00', 'п. Воронча Кореличского р-на. Братская могила, в которой захоронено 19 советских воинов, из них 15 неизвестных.', 'п. Воронча Кореличского р-на. Братская могила, в которой захоронено 19 советских воинов, из них 15 неизвестных.', '', 0, '-160;670', 'п. Воронча Кореличского р-на. Братская могила, в которой захоронено 19 советских воинов, из них 15 неизвестных.', 'states/s1.html', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `person`
--

CREATE TABLE IF NOT EXISTS `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SNP` varchar(255) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `full_description` text NOT NULL,
  `images` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `persons_monuments`
--

CREATE TABLE IF NOT EXISTS `persons_monuments` (
  `id_person` int(11) NOT NULL,
  `id_monument` int(11) NOT NULL,
  KEY `id_person` (`id_person`),
  KEY `id_monument` (`id_monument`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `persons_places`
--

CREATE TABLE IF NOT EXISTS `persons_places` (
  `person_id` int(11) NOT NULL,
  `place_id` int(11) NOT NULL,
  KEY `person_id` (`person_id`),
  KEY `place_id` (`place_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pesons_events`
--

CREATE TABLE IF NOT EXISTS `pesons_events` (
  `person_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  KEY `person_id` (`person_id`),
  KEY `event_id` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

CREATE TABLE IF NOT EXISTS `places` (
  `id_place` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `map_image` varchar(50) NOT NULL,
  `region_bigMap` varchar(255) NOT NULL,
  `animation` varchar(255) NOT NULL,
  `anim_coords` varchar(11) CHARACTER SET utf8mb4 NOT NULL,
  `coords` varchar(11) NOT NULL,
  PRIMARY KEY (`id_place`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`id_place`, `title`, `map_image`, `region_bigMap`, `animation`, `anim_coords`, `coords`) VALUES
(1, 'Августовский канал', 'images\\events_border\\GrodnoRegion.png', 'images\\events_border\\Grodno.png', 'images\\new.gif', '420;100', '0;442'),
(2, 'Гродно', 'images\\events_border\\GrodnoRegion.png', '', '', '', '-5;443'),
(3, 'Гродно', 'images\\events_border\\GrodnoRegion.png', '', '', '', '-5;443'),
(4, 'Скидельский район', 'images\\events_border\\GrodnoRegion.png', '', '', '', '0;442'),
(5, 'Лидский район', 'images\\events_border\\LidaRegion.png', '', '', '', '344;430'),
(6, 'Слонимский район', 'images\\events_border\\SlonimRegion.png', '', '', '', '349;733'),
(7, 'Щучинский район', 'images\\events_border\\ShuchinRegion.png', '', '', '', '200;425'),
(8, 'Вороновский район', 'images\\events_border\\VoronovoRegion.png', '', '', '', '300;300'),
(9, '', 'images\\events_border\\BerestovicaRegion.png', '', '', '', '53;679'),
(10, 'Островецкий  район', 'images\\events_border\\OstrovecRegion.png', '', '', '', '560;-5'),
(11, 'Сморгонский  район', 'images\\events_border\\SmorgonRegion.png', 'images\\events_border\\Smorgon.png', '', '', '660;75'),
(12, 'Ошмянский район', 'images\\events_border\\OshmianyRegion.png', '', '', '', '510;185'),
(13, 'Юратишковский район', '', '', '', '', '500;400'),
(14, 'Мирский район', '', '', '', '', '500;100'),
(15, 'Любчанский район(Новогрудский р-н)', '', '', '', '', '500;100'),
(16, 'Ивьевский район', 'images\\events_border\\IvieRegion.png', '', '', '', '492;323'),
(17, 'Дятловский район', 'images\\events_border\\DiatlovoRegion.png', '', '', '', '380;580'),
(18, 'Кореличский   район', 'images\\events_border\\KorelichiRegion.png', '', '', '', '600;578'),
(19, 'Новогрудский район', 'images\\events_border\\NovogrudokRegion.png', '', '', '', '480;495'),
(20, 'Мостовский район', 'images\\events_border\\MostyRegion.png', '', '', '', '133;617'),
(21, 'Волковыский район', 'images\\events_border\\VolkovyskRegion.png', '', '', '', '100;700'),
(22, 'Свислочский район', 'images\\events_border\\SvislochRegion.png', '', '', '', '100;812'),
(23, 'Зельвенский район', 'images\\events_border\\ZelvaRegion.png', '', '', '', '260;735');

-- --------------------------------------------------------

--
-- Структура таблицы `type_monument`
--

CREATE TABLE IF NOT EXISTS `type_monument` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `type_monument`
--

INSERT INTO `type_monument` (`id`, `name`) VALUES
(1, 'братская могила'),
(2, 'бюст'),
(3, 'мемориал');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `events_monuments`
--
ALTER TABLE `events_monuments`
  ADD CONSTRAINT `events_monuments_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `events` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `events_monuments_ibfk_2` FOREIGN KEY (`id_monument`) REFERENCES `monuments` (`monument_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `persons_monuments`
--
ALTER TABLE `persons_monuments`
  ADD CONSTRAINT `persons_monuments_ibfk_1` FOREIGN KEY (`id_person`) REFERENCES `person` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `persons_places`
--
ALTER TABLE `persons_places`
  ADD CONSTRAINT `persons_places_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `persons_places_ibfk_2` FOREIGN KEY (`place_id`) REFERENCES `places` (`id_place`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `pesons_events`
--
ALTER TABLE `pesons_events`
  ADD CONSTRAINT `pesons_events_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
