-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Фев 17 2020 г., 21:10
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `wow`
--

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `year` int(4) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `full_description` text NOT NULL,
  `images` varchar(255) NOT NULL,
  `place_id` int(11) NOT NULL,
  `link` varchar(50) DEFAULT NULL,
  `metadata` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `place_id` (`place_id`),
  UNIQUE KEY `place_id_2` (`place_id`),
  KEY `place_id_3` (`place_id`),
  KEY `place_id_4` (`place_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `title`, `year`, `short_description`, `full_description`, `images`, `place_id`, `link`, `metadata`) VALUES
(1, 'Первый удар немецко-фашистских захватчиков 22 июня 1941', 1941, 'Первый удар немецко-фашистских захватчиков принял 86-й Августовский пограничный отряд', '  Первыми в борьбу с наступавшим противником на подступах к Гродно вступили воины 86-го Августовского пограничного отряда (начальник майор Г.К. Здорный). Насмерть стояли на своих рубежах пограничники. Враг обходил, окружал и уничтожал пограничные заставы, но не смог заставить сдаться ни одну из них.\r\n   Героически сражалась 3-ья застава отряда под командованием лейтенанта Усова. В течении 8-ми часов пограничники отбивали атаки фашистов. Из 32 защитников заставы только 5 прорвалось к своим, после приказа отходить.', 'images\\events_border\\AugostChanel.png', 1, 'states/s2.html', '0;480 Первый удар немецко-фашистских захватчиков 22 июня 1941'),
(2, 'Операция "Багратион" 13 июля 1944', 1944, 'В ходе этой операции Гродно был освобожден от немецко-фашистских оккупантов.', '', '', 2, NULL, '200;300 Операция "Багратион" 13 июля 1944'),
(3, 'Выселение евреев в Гродно 1 октября 1941', 1941, '1 октября 1941 года всех евреев Гродно выселили в 2 гетто.', 'Всех евреев Гродно выселили в 2 гетто. Одно из них располагалось в районе современных улиц Замковая - Троицкая - Виленская _ советская, второе - Лидская - Белуша - Антонова - проспект Космонавтов. Евреи должны были принудительно выполнять тяжелые работы, многие их них погиабли от нечеловечких условий жизни и работы. Ужасные зверства и издевательства синили гестаповцы Курт Визэ(начальник гетто №1), Отто Стребле (начальник гетто №2), Бест, Райцлер, Шотт, Шадель, Раме и др. ', '', 3, NULL, 'Выселение евреев в Гродно 1 октября 1941'),
(5, 'Ликвидирование Гродненских гетто 5 марта 1943', 1943, 'В марте 1943 года оба гетто были ликвидированы.', 'В марте 1943 года оба гетто были ликвидированы. Как свидетельствует отчет гродненского уездного комиссара фон Плетца от 5 марта 1943 г. шефу гражданского управления Белостокского округа, в лагерь уничтожения было вывезено 20577 евреев. Оттуда они не вернулись.', '', 4, NULL, 'Ликвидирование Гродненских гетто 5 марта 1943'),
(6, 'Ликвидирование Гродненских гетто 1 ноября 1942', 1942, 'С 1 ноября 1942 г. гитлеровцы начали насильственный вывоз евреев из большинства поселков не только Гродненского уезда', 'По сведениям узников гетто, которые остались живыми,и архивных документах, с 1 ноября 1942 г. гитлеровцы начали насильственный вывоз евреев из большинства поселков не только Гродненского уезда, но и других уездов Белостоцкого округа. Их отправляли в лагеря смерти Треблинку и Освенцим. Фашисты хотели как можно скорее ликвидировать многочисленные гетто, на охрану которых требовались большие силы полиции. А они нужны были для других целей - для участия в карательных операциях, отправки на фронт.', '', 5, 'states/s2.html', 'С 1 ноября 1942 г. гитлеровцы начали насильственный вывоз евреев из большинства поселков не только Гродненского уезда'),
(7, 'В середине декабря 1942 года узников Колбасино начали направлять в лагеря смерти', 1942, 'В середине декабря 1942 года узников Колбасино начали направлять в лагеря смерти.', 'В середине декабря 1942 года узников Колбасино начали направлять в лагеря смерти. Гитлеровцы разработали четкую процедуру своей акции. Ночью в условиях бури и сильного мороза их пешком погнали на железнодорожную станцию Лососно.При этом Рынтцлер заставлял петь еврейскую песню  "Iдл мiтн фiлд"(еврей со скрипкой). Старых и больных, отставали, расстреливали. На станции заключенных заталкивали в битком набитые в товарные вагоны, и поезда отвозили в последний путь ни в чем не виноватых людей. В Треблинк транспорт прибывал на последний день, в Освенцим - через 2-3 дня. А там собрания жертв отправляли в крематорий.\r\nЗа неделю лагерь Колбасино почти опустел. Оставшихся, около 3 тыс. человек по приказу гестапо вернули в Гродно. Окровавленные, обмороженные, сбитые люди возвращались в гетто №1.Тут им стремились облегчить муки, но многие из них через несколько дней умирали.\r\nПреступления нацистов в отношении заключении гродненских гетто заставили многих искать выход из такого положения. Встал вопрос о создании сопротивления фашистам.', '', 7, 'states/s2.html', 'В середине декабря 1942 года узников Колбасино начали направлять в лагеря смерти.'),
(8, 'В январе 1942 года в гетто № 1 была создана подпольная антифашистская организация', 1943, 'В январе 1942 года в гетто № 1 была создана подпольная антифашистская организация', 'В январе 1942 года в гетто № 1 была создана подпольная антифашистская организация, в которую входили коммунисты И. Хмельник, Л. Липский, И. Рейзнер и др. Подпольщики в тайне слушали советское радио, радиоприемник находился в подвале дома на углу улицы Кошевого и Найдуса. Затем они распространяли среди населения написанные от руки или напечатанные на пишущей машинке сводки Совинформбюро. Организация оказывала содействие военнослужащим и людям, которых преследовало гестаппо, помогало им скрываться и выходить из города, подделывали документы для подпольщиков, доставляло оружие, компасы и карты. Одним из организаторов групп молодежи для выхода их гетто, был учитель С. А. Жуковский. ', 'images\\events_border\\Grodno.png', 8, NULL, 'В январе 1942 года в гетто № 1 была создана подпольная антифашистская организация'),
(9, 'В январе 1943 г. группе еврейской молодежи из 18 человек удалось вырваться из гетто №1.', 1943, 'В январе 1943 г. в дни акции нацистов по отправке евреев из гетто №1 в лагерь смерти группе еврейской молодежи из 18 человек под управлением И.Т. Панкуса удалось вырваться.', 'В январе 1943 г. в дни акции нацистов по отправке евреев из гетто №1 в лагерь смерти группе еврейской молодежи из 18 человек под управлением И.Т. Панкуса удалось вырваться, и они направились в Августовские леса. По дороге они купили у местных деревенских жителей несколько винтовок. Однако один их жителей Коробчиц донес гитлеровцам, что группа осталась на ночлег в деревне, сюда прибыли фашисты и с помощью гранат и автоматов перебили всех сбежавших с гетто, в том числе, что там погибли, были М.Пупко, Г.Рубарский, Х.Мараш(имена остальных не установлены).', '', 9, 'states/s2.html', 'В январе 1943 г. группе еврейской молодежи из 18 человек удалось вырваться из гетто №1. Коробчицы'),
(10, 'Освобождение 3 июля 1944 г. Островецкого  района', 1944, '3 июля 1944 г. Островецкий  район: В освобождении р-на участвовала партизанская бригада имени ЦК КП(б)Б (командир  М.И.Федоров), которая взяла и удерживала р-н до 6.7.1944 г., когда подошли войска 3-го Белорусского фронта.', '3 июля 1944 г. Островецкий  район: В освобождении р-на участвовала партизанская бригада имени ЦК КП(б)Б (командир  М.И.Федоров), которая взяла и удерживала р-н до 6.7.1944 г., когда подошли войска 3-го Белорусского фронта.', '', 10, 'states/s2.html', '3 июля 1944 г. Островецкий  район: В освобождении р-на участвовала партизанская бригада имени ЦК КП(б)Б (командир  М.И.Федоров), которая взяла и удерживала р-н до 6.7.1944 г., когда подошли войска 3-го Белорусского фронта.'),
(11, 'Освобождение 5 июля 1944 г. Сморгонского  района', 1944, '5 июля 1944 г. Сморгонский  район: В ходе Минской операции от немецко-фашистских оккупантов освобожден город Сморгонь. В освобождении р-на участвовали 35-я гвардейская танковая бригада (генерал-майор А.А. Асланов), 7-я гвардейская механизированная бригада', '5 июля 1944 г. Сморгонский  район: В ходе Минской операции от немецко-фашистских оккупантов освобожден город Сморгонь. В освобождении р-на участвовали 35-я гвардейская танковая бригада (генерал-майор А.А. Асланов), 7-я гвардейская механизированная бригада (полковник М.И. Родионов); партизанская бригада «Народные мстители» имени В.Т. Воронянского (командир  Г.Ф.Покровский).', '', 11, 'states/s2.html', 'Освобождение 5 июля 1944 г. Сморгонского  района'),
(12, 'Освобождение 7 июля 1944 г. Ошмянского район', 1944, '7 июля 1944 г. Ошмянский район: В ходе Вильнюсской операции войсками 3-го Белорусского фронта освобожден г. Ошмяны. В освобождении р-на участвовали 3-я (подполковник К.А. Гриценко) и 19-я (полковник Г.А. Походеев) гвардейские танковые бригады; 2-я гвардей', '7 июля 1944 г. Ошмянский район: В ходе Вильнюсской операции войсками 3-го Белорусского фронта освобожден г. Ошмяны. В освобождении р-на участвовали 3-я (подполковник К.А. Гриценко) и 19-я (полковник Г.А. Походеев) гвардейские танковые бригады; 2-я гвардейская мотострелковая бригада (подполковник К.А. Андронов) 3-го гвардейского танкового корпуса 5-й гвардейской танковой армии 3-го Белорусского фронта.', '', 12, 'states/s2.html', '7 июля 1944 г. Ошмянский район: В ходе Вильнюсской операции войсками 3-го Белорусского фронта освобожден г. Ошмяны. В освобождении р-на участвовали 3-я (подполковник К.А. Гриценко) и 19-я (полковник Г.А. Походеев) гвардейские танковые бригады; 2-я гвардей'),
(13, 'Освобождение 7 июля 1944 г. Юратишковского района', 1944, '7 июля 1944 г. Юратишковский район: (центр – г.п.Юратишки, ныне в Ивьевском р-не). В освобождении р-на участвовала 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.', '7 июля 1944 г. Юратишковский район: (центр – г.п.Юратишки, ныне в Ивьевском р-не). В освобождении р-на участвовала 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.', '', 13, 'states/s2.html', '7 июля 1944 г. Юратишковский район: (центр – г.п.Юратишки, ныне в Ивьевском р-не). В освобождении р-на участвовала 32-я кавалерийская дивизия (генерал-майор И.П. Калюжный) 3-го гвардейского кавалерийского корпуса 3-го Белорусского фронта.'),
(14, 'Освобождение 13 июля 1944 г. Мостовского района', 1944, ' В освобождении р-на участвовала 348-я стрелковая дивизия (генерал-майор М.А. Никитин) 35-го стрелкового корпуса  3-й армии 2-го Белорусского фронта.', 'В освобождении р-на участвовала 348-я стрелковая дивизия (генерал-майор М.А. Никитин) 35-го стрелкового корпуса  3-й армии 2-го Белорусского фронта.', '', 20, 'states/s2.html', 'Освобождение 13 июля 1944 г. Мостовского района'),
(15, 'Освобождение 14 июля 1944 г. Волковысского района', 1944, 'Освобождение 14 июля 1944 г. Волковысского района. В ходе Белостокской операции войсками 2-го Белорусского фронта освобожден г. Волковыск.', ' В ходе Белостокской операции войсками 2-го Белорусского фронта освобожден г. Волковыск. 11 частям и соединениям, отличившимся при освобождении города, присвоены почетные наименования “Волковысских”. В освобождении р-на участвовали 129-я (генерал-майор И.В. Панчук), 169-я (полковник Ф.А. Веревкин), 5-я (полковник П.Т. Михалицын) стрелковые дивизии 40-го стрелкового корпуса, 1880-й самоходный артиллерийский полк (майор П.И. Ведехин); 44-я отдельная истребительно-противотанковая артиллерийская бригада (полковник М.Г. Сыроваткин), 28-я зенитно-артиллерийская дивизия (полковник Г.Я. Дробков) 3-й армии; авиадивизия 4-й воздушной армии 2-го Белорусского фронта.', '', 21, 'states/s2.html', ' В ходе Белостокской операции войсками 2-го Белорусского фронта освобожден г. Волковыск. 11 частям и соединениям, отличившимся при освобождении города, присвоены почетные наименования “Волковысских”. В освобождении р-на участвовали 129-я (генерал-майор И.'),
(16, 'Освобождение 17 июля 1944 г. Свислочского района', 1944, '17 июля 1944 г. Свислочский район: В освобождении р-на участвовала 82-я стрелковая дивизия (генерал-майор И.В. Писарев).', '17 июля 1944 г. Свислочский район: В освобождении р-на участвовала 82-я стрелковая дивизия (генерал-майор И.В. Писарев).', '', 22, 'states/s2.html', '17 июля 1944 г. Свислочский район: В освобождении р-на участвовала 82-я стрелковая дивизия (генерал-майор И.В. Писарев).'),
(17, 'Освобождение 12 июля 1944 г. Зельвисского района', 1944, '12 июля 1944 г. Зельвенский район: В освобождении р-на участвовала 169-я стрелковая дивизия (полковник Ф.А. Верёвкин) 40-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.', '12 июля 1944 г. Зельвенский район: В освобождении р-на участвовала 169-я стрелковая дивизия (полковник Ф.А. Верёвкин) 40-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.', '', 0, 'states/s2.html', '12 июля 1944 г. Зельвенский район: В освобождении р-на участвовала 169-я стрелковая дивизия (полковник Ф.А. Верёвкин) 40-го стрелкового корпуса 3-й армии 2-го Белорусского фронта.');

-- --------------------------------------------------------

--
-- Структура таблицы `events_monuments`
--

CREATE TABLE IF NOT EXISTS `events_monuments` (
  `id_event` int(11) NOT NULL,
  `id_monument` int(11) NOT NULL,
  KEY `id_event` (`id_event`),
  KEY `id_monument` (`id_monument`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `monuments`
--

CREATE TABLE IF NOT EXISTS `monuments` (
  `monument_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `full_description` text NOT NULL,
  `tooltip_image` varchar(50) NOT NULL,
  `place_id` int(11) NOT NULL,
  `coords` varchar(10) NOT NULL,
  `metadata` varchar(255) NOT NULL,
  `link` varchar(50) NOT NULL,
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`monument_id`),
  KEY `type_id` (`type_id`),
  KEY `type_id_2` (`type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `monuments`
--

INSERT INTO `monuments` (`monument_id`, `title`, `date`, `short_description`, `full_description`, `tooltip_image`, `place_id`, `coords`, `metadata`, `link`, `type_id`) VALUES
(2, 'Братская могила', '0000-00-00', 'Братская могила в д. Бабино Гродненского р-на.', 'д. Бабино Гродненского р-на. Братская могила, в которой захоронено 14 воинов из них 2 неизвестных.', 'images/Babino.jpg', 0, '200;440', 'Братская могила в д. Бабино Гродненского р-на.', 'states/s1.html', 1),
(3, 'Братская могила', '0000-00-00', 'Братская могила в д. Василевичи Гродненского р-на.', 'д. Василевичи Гродненского р-на. Памятник, установленный на братской могиле, в которой  захоронено 19 неизвестных воинов.\r\n', 'images/Vasilevichi.jpg', 0, '60;440', 'Братская могила в д. Василевичи Гродненского р-на.', 'states/s1.html', 1),
(4, 'Мемориал', '1983-00-00', 'Мемориал в д. Вертелишки Гродненского р-на.', 'д. Вертелишки Гродненского р-на. Мемориал, установленный в 1983 году на братской могиле, в которой похоронено 190 советских воинов, в т.ч.  80 неизвестных.', 'images/MemoriaalVertelishki.jpg', 0, '110;520', 'Мемориал в д. Вертелишки Гродненского р-на.', 'states/s1.html', 3),
(5, 'Памятник', '0000-00-00', 'Памятник в д. Гожа Гродненского р-на.', 'д. Гожа Гродненского р-на. Памятник советским воинам.', 'images/Goza.jpg', 0, '60;470', 'Памятник в д. Гожа Гродненского р-на.', 'states/s1.html', 2),
(6, 'Братская могила', '0000-00-00', 'Братская могила в д. Гожа Гродненского р-на.', 'д. Гожа Гродненского р-на. Памятник, установленный на братской могиле, в которой похоронено 93  советских воина,  из них 4 неизвестных.', 'images/Goza.jpg', 0, '35;475', 'Братская могила в д. Гожа Гродненского р-на.', 'states/s1.html', 1),
(7, 'Братская могила', '0000-00-00', 'Братская могила в д. Головачи Гродненского р-на.', 'д. Головачи Гродненского р-на. Братская могила на кладбище, в которой захоронено 6 советских воинов.', 'images/Golovachi.jpg', 0, '40;485', 'Братская могила в д. Головачи Гродненского р-на.', 'states/s1.html', 1),
(9, 'Братская могила', '0000-00-00', 'Братская могила в д. Гребени Гродненского р-на.', 'д. Гребени Гродненского р-на. Братская могила на кладбище, в которой захоронено 13 советских неизвестных воинов.', 'images/Grebeni.jpg', 0, '-150;550', 'Братская могила в д. Гребени Гродненского р-на.', 'states/s1.html', 1),
(10, 'Памятник', '0000-00-00', 'Памятник-танк Т-34-85 в г. Гродно.', 'г. Гродно. Памятник-танк Т-34-85, установленный на Советской площади в честь воинов освободителей 2-го и 3-го Белорусских фронтов, участвовавших в освобождении города Гродно 16 июля 1944 года.', 'images/1.jpg', 0, '-150;490', 'Памятник-танк Т-34-85 в г. Гродно.', 'states/s1.html', 2),
(11, 'Братская могила', '1949-00-00', 'Братская могила в парке Жилибера.', 'г. Гродно. Памятник, в парке Жилибера, установленный в 1949 году на братской могиле, в которой похоронено 50 советских воинов и партизан,  среди них – два героя Советского союза Юрий Ивлиев и Ольга Санфирова.', 'images/BratskayaGrodno.jpg', 0, '-175;495', 'Братская могила в парке Жилибера', 'states/s1.html', 1),
(14, 'Мемориал', '1969-00-00', 'Мемориальный комплекс в г. Гродно.', 'г. Гродно. Мемориальный комплекс  «Курган Славы» был открыт в 1969 году в память воинов, сражавшихся за Отечество в военные годы. Земля для возведения комплекса была взята с братских могил героев СССР из каждого района Гродненской области (всего 83 места). 18-метровая конусообразная насыпь Кургана имеет диаметр основания 56 метров. Комплекс монолитно окольцован оштукатуренным бетоном. Рядом с митинговой площадкой, расположенной у восточной части Кургана, находятся Вечный огонь и мемориальные плиты. На них указаны названия и номера воинских частей, принимавших участие в освобождении Гродно. Северо-восточная часть площадки закрыта двумя стенами с надписями. У подножия Кургана в 1974 году была заложена аллея Героев. Здесь же находится и обновлённый парк техники и вооружения. Среди экспонатов есть различные танки, артиллерийские установки и прочая военная техника.', 'images/KurganGrodno.jpg', 0, '-207;492', 'Мемориальный комплекс в г. Гродно.', 'states/s1.html', 3),
(15, 'Мемориал', '0000-00-00', 'Мемориал в д. Доргунь Гродненского р-на.', 'д. Доргунь Гродненского р-на. Мемориальный комплекс на месте бывшей пограничной заставы №4. В братской могиле покоятся защитники заставы.', 'images/Dorgun.jpg', 0, '-300;490', 'Мемориал в д. Доргунь Гродненского р-на.', 'states/s1.html', 3),
(16, 'Памятник', '0000-00-00', 'Памятник в д. Житомля Гродненского р-на.', 'д. Житомля Гродненского р-на. Памятник советским воинам.', 'images/Zitomlia.jpg', 0, '-240;485', 'Памятник в д. Житомля Гродненского р-на.', 'states/s1.html', 2),
(17, 'Памятник', '0000-00-00', 'Памятник в д. Загораны Гродненского р-на.', 'д. Загораны Гродненского р-на. Памятник участникам войны и могила неизвестного солдата.', 'images/Zagprany.jpg', 0, '-280;490', 'Памятник в д. Загораны Гродненского р-на.', '', 2),
(18, 'Памятник', '1967-00-00', 'Памятник в д. Апалино-Басино Дятловского р-на. ', 'д. Апалино-Басино Дятловского р-на.  Памятник, установленный в 1967 году в память о 31 земляке, не вернувшимся с войны.', 'images/Apalino-basino.jpg', 0, '10;620', 'Памятник в д. Апалино-Басино Дятловского р-на. ', '', 2),
(19, 'Памятник', '1967-00-00', 'Памяник в д. Белогурно Дятловского р-на.', 'д. Белогурно Дятловского р-на. Памятник, установленный в 1967 году в память о 83 земляках, не вернувшимся с войны.', 'images/Belogurno.jpg', 0, '10;710', 'Памяник в д. Белогурно Дятловского р-на.', '', 2),
(20, 'Памятник', '1967-00-00', 'Памятник в д. Большие Крагли Дятловского р-на. ', 'д. Большие Крагли Дятловского р-на. Памятник, установленный в 1967 году в память о 27 земляках, не вернувшимся с войны.', 'images/bigKragli.jpg', 0, '-75;580', 'Памятник в д. Большие Крагли Дятловского р-на. ', '', 2),
(21, 'Памятник', '1968-00-00', 'Памятник в д. Ведровичи Дятловского р-на.', 'д. Ведровичи Дятловского р-на. Памятник, установленный в 1968 году в память о 6 земляках, не вернувшимся с войны.', '', 0, '-35;630', 'Памятник в д. Ведровичи Дятловского р-на.', '', 2),
(23, 'Памятник', '1967-00-00', 'Памятник в д. Вензовец Дятловского р-на.', 'д. Вензовец Дятловского р-на. Памятник, установленный в 1967 году в память о 87 земляках, не вернувшимся с войны.', '', 0, '-165;630', 'Памятник в д. Вензовец Дятловского р-на.', '', 2),
(24, 'Братская могила', '0000-00-00', 'Братская могила в д. Алексичи Зельвенского р-на.', 'д. Алексичи Зельвенского р-на. Памятник, установленный на братской могиле, в которой похоронено 400 советских воинов.', '', 0, '-290;715', 'Братская могила в д. Алексичи Зельвенского р-на.', '', 1),
(25, 'Братская могила', '0000-00-00', 'Братская могила в д. Бородичи Зельвенского р-на.', 'д. Бородичи Зельвенского р-на. Братская могила советских воинов.', '', 0, '-360;740', 'Братская могила в д. Бородичи Зельвенского р-на.', '', 1),
(26, 'Памятник', '0000-00-00', 'Памятник в п. Деречин Зельвенского р-на.', 'п. Деречин Зельвенского р-на. Памятник землякам, погибшим в годы войны.', '', 0, '-365;710', 'Памятник в п. Деречин Зельвенского р-на.', '', 2),
(27, 'Памятник', '1964-00-00', 'Памятник в д. Бакшты Ивьевского р-на.', 'д. Бакшты Ивьевского р-на. Памятник, установленный  в 1964 году на братской могиле, в которой похоронено 252 советских воинов.', '', 0, '-80;430', 'Памятник в д. Бакшты Ивьевского р-на.', '', 2),
(28, 'Памятник', '0000-00-00', 'Памятник в г. Ивье.', 'г. Ивье.  Памятник погибшим советским воинам.', '', 0, '-200;450', 'г. Ивье.  Памятник погибшим советским воинам.', '', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `person`
--

CREATE TABLE IF NOT EXISTS `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SNP` varchar(255) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `full_description` text NOT NULL,
  `images` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `persons_monuments`
--

CREATE TABLE IF NOT EXISTS `persons_monuments` (
  `id_person` int(11) NOT NULL,
  `id_monument` int(11) NOT NULL,
  KEY `id_person` (`id_person`),
  KEY `id_monument` (`id_monument`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `persons_places`
--

CREATE TABLE IF NOT EXISTS `persons_places` (
  `person_id` int(11) NOT NULL,
  `place_id` int(11) NOT NULL,
  KEY `person_id` (`person_id`),
  KEY `place_id` (`place_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pesons_events`
--

CREATE TABLE IF NOT EXISTS `pesons_events` (
  `person_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  KEY `person_id` (`person_id`),
  KEY `event_id` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

CREATE TABLE IF NOT EXISTS `places` (
  `id_place` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `map_image` varchar(50) NOT NULL,
  `region_bigMap` varchar(255) NOT NULL,
  `animation` varchar(255) NOT NULL,
  `anim_coords` varchar(11) CHARACTER SET utf8mb4 NOT NULL,
  `coords` varchar(11) NOT NULL,
  PRIMARY KEY (`id_place`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`id_place`, `title`, `map_image`, `region_bigMap`, `animation`, `anim_coords`, `coords`) VALUES
(1, 'Августовский канал', 'images\\events_border\\GrodnoRegion.png', 'images\\events_border\\Grodno.png', 'images\\new.gif', '20;100', '0;440'),
(2, 'Гродно', 'images\\events_border\\GrodnoRegion.png', '', '', '', '-5;443'),
(3, 'Гродно', 'images\\events_border\\GrodnoRegion.png', '', '', '', '-5;443'),
(4, 'Гродно', 'images\\events_border\\GrodnoRegion.png', '', '', '', '-5;443'),
(5, '', 'images\\events_border\\GrodnoRegion.png', '', '', '', '-5;443'),
(6, '', 'images\\events_border\\GrodnoRegion.png', '', '', '', '-5;443'),
(7, 'Колбасино', 'images\\events_border\\ShuchinRegion.png', '', '', '', '200;425'),
(8, 'Гродно', 'images\\events_border\\Grodno.png', '', '', '', '0;0'),
(9, '', 'images\\events_border\\BerestovicaRegion.png', '', '', '', '53;679'),
(10, 'Островецкий  район', '', '', '', '', '450;2'),
(11, 'Сморгонский  район', '', '', '', '', '570;50'),
(12, 'Ошмянский район', '', '', '', '', '450;130'),
(13, 'Юратишковский район', '', '', '', '', '500;200'),
(14, 'Мирский район', '', '', '', '', '500;100'),
(15, 'Любчанский район(Новогрудский р-н)', '', '', '', '', '500;100'),
(16, 'Ивьевский район', '', '', '', '', '300;200'),
(17, 'Дятловский район', '', '', '', '', '200;300'),
(18, 'Кореличский   район', '', '', '', '', '300;300'),
(19, 'Новогрудский район', '', '', '', '', '300;200'),
(20, 'Мостовский район', 'images\\events_border\\MostyRegion.png', '', '', '', '133;617'),
(21, 'Волковыский район', 'images\\events_border\\VolkovyskRegion.png', '', '', '', '100;700'),
(22, 'Свислочский район', 'images\\events_border\\SvislochRegion.png', '', '', '', '100;812'),
(23, 'Зельвенский район', 'images\\events_border\\ZelvaRegion.png', '', '', '', '300;700');

-- --------------------------------------------------------

--
-- Структура таблицы `type_monument`
--

CREATE TABLE IF NOT EXISTS `type_monument` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `type_monument`
--

INSERT INTO `type_monument` (`id`, `name`) VALUES
(1, 'братская могила'),
(2, 'бюст'),
(3, 'мемориал');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `events_monuments`
--
ALTER TABLE `events_monuments`
  ADD CONSTRAINT `events_monuments_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `events` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `events_monuments_ibfk_2` FOREIGN KEY (`id_monument`) REFERENCES `monuments` (`monument_id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `persons_monuments`
--
ALTER TABLE `persons_monuments`
  ADD CONSTRAINT `persons_monuments_ibfk_1` FOREIGN KEY (`id_person`) REFERENCES `person` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `persons_places`
--
ALTER TABLE `persons_places`
  ADD CONSTRAINT `persons_places_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `persons_places_ibfk_2` FOREIGN KEY (`place_id`) REFERENCES `places` (`id_place`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `pesons_events`
--
ALTER TABLE `pesons_events`
  ADD CONSTRAINT `pesons_events_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
